<h2>Добрый день!</h2>
<p>{{ $content['shortFullName'] }} завершите регистрацию в системе.</p>
<p>Внимание, ссылка для подтверждения почты действует в течение часа.</p>
<p>Ваш пароль: {{ $content['password'] }}</p>
<p>Авторизуйтесь и подтвердите почту по ссылке ниже:</p>
<p><a target="_blank" href="{{ $content['link'] }}">{{ $content['link'] }}</a></p>
<p>С уважением,<br>
Администрация системы</p>
